<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
            
            .ops{
                background: ##C39A78;
            }
            body{
            background-color: #673B2A;
        }
            
            button{
                background-color: #AF6E61;
                color: #C39A78;
                border:#FCE3D2 ;
                font-size: 30px;
            }
            h1,p,th,tr{
			color:#C39A78 ;
		}
		fieldset{
                width: 300px;
                text-align: center;
                text-decoration: none;
                margin: auto;
                background-color: #AF6E61;
                border: #AF6E61;
                font-size: px;
            }
		.ops{
            display: flex;
            flex-flow: row;
        }
        .columna{
            flex: 1 1 auto;
        }
        @media(max-width:600px){
            .ops{
                flex-flow: columna;
            }
        }
        </style>
</head>
<body>
		<fieldset>
            <div class="ops">
            <div class="columna ad"><p><a href="admin.html"><button onclick="">Administrador</button></a></p></div>
            <div class="columna hi"><p><a href="comida.html"><button onclick="">Comida</button></a></p></div>
            <div class="columna int"><p><a href="bebida.html"><button onclick="">Bebida</button></a></p></div>
            <div class="columna di"><p><a href="postres.html"><button onclick="">Postres</button></a></p></div>
            <div class="columna ev"><p><a href="frituras.html"><button onclick=""> Frituras</button></a></p></div></div>
        </fieldset>
        
        <table>
        <caption><h1>Costos de Frituras</h1></caption>
        <tr>
                <th>Nombre: </th>
                <th>Costos: </th>
            </tr>
        <tr>
        <th>Doritos incognita</th> 
    	<th>$22</th>
    	</tr>
    	<tr>
        <th>Doritos nacho</th> 
        <th>$22</th>
    	</tr>
    	<tr>
    	<th>Takis fuego</th>
        <th>$22</th>
    	</tr>
        <tr>
        	<th>Takis azules</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Sabritas clasicas</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Sabritas especies</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Sabritas limon</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Sabritas adobadas</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Totis normales</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Totis picante</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Runners</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Fritos normales</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Fritos chorizo</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Cheetos flamin</th>
        	<th>$22</th>
        </tr>
        <tr>
        	<th>Chips verdes</th>
        	<th>$22</th>
        </tr>
    	</table>
</body>
</html>