<!DOCTYPE html>
<html>
    <head>
        <title>
            INGRESAR
        </title>
    </head>
    <style> 
    body{
        background-color: #f4ede5;
    }
        img{
            background-image: url("banner.gif");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            position: relative;*/
            margin-left:15%;
            display: flex;
            flex-flow: row;
            width: 70.1%;
            height: 100%;
        }
 
        .contenedor {
      display: flex;
    }
    p{
        text-align: center;
        text-transform: uppercase;
    }
    .div1, .div2 {
      flex: 1; 
      margin: 5px;
    }
    button{
        background-color: #692d21;
        font-family: Palatino;
        color: white;
        font-size: 1.3vw;
        text-align: ;
        cursor: pointer;
        border: none;
        height: 4vw;
        width: 13vw;
        position: absolute;
        top: 42vw;
        left: 36%;
    } 
    </style>
    <body>
        </div> 
        <div>
            <img src="Img\banner.gif" alt="">
        </div>
            <div class="contenedor">
                <div><button onclick="location.href='Cafeteria.html'" ;>Usuario</button></div>
                <div><button onclick="location.href='ADMINISTRADOR.html'" style="margin-left: 15vw";>Administrador</button></div> 
            </div>
    </body>
</html>
